# livetv

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/livetvseries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  EpisodeAdapter.java  FavouriteChannelAdapter.java  FavouriteMovieAdapter.java  FavouriteSeriesAdapter.java  GenreAdapter.java  HomeCategoryAdapter.java  HomeChannelAdapter.java  HomeMovieAdapter.java  HomeRecentAdapter.java  HomeSeriesAdapter.java  LanguageAdapter.java  MovieAdapter.java  RecentAdapter.java  SeasonAdapter.java  SeriesAdapter.java  SliderAdapter.java  SubTitleAdapter.java
app/src/main/java/com/example/cast/: Casty.java  CastyActivity.java  ExpandedControlsActivity.java
app/src/main/java/com/example/db/: DatabaseHelper.java
app/src/main/java/com/example/dialog/: BaseDialog.java  DialogUtil.java  RateDialog.java
app/src/main/java/com/example/fragment/: AboutFragment.java  CategoryFragment.java  ChannelFragment.java  ChromecastScreenFragment.java  EmbeddedImageFragment.java  ExoPlayerFragment.java  FavoriteChannelFragment.java  FavoriteMovieFragment.java  FavoriteSeriesFragment.java  FavouriteTabFragment.java  GenreFragment.java  HomeFragment.java  IntroFragment.java  LanguageFragment.java  LatestChannelFragment.java  LatestMovieFragment.java  MovieFragment.java  MovieTabFragment.java  PrivacyFragment.java  RecentFragment.java  ReportFragment.java  SearchChannelFragment.java  SearchMovieFragment.java  SearchSeriesFragment.java  SeriesFragment.java  SettingFragment.java  TVExoPlayerFragment.java
app/src/main/java/com/example/item/: ItemCategory.java  ItemChannel.java  ItemComment.java  ItemEpisode.java  ItemGenre.java  ItemLanguage.java  ItemMovie.java  ItemPlayer.java  ItemRecent.java  ItemSeason.java  ItemSeries.java  ItemSlider.java  ItemSubTitle.java
app/src/main/res/drawable/: blue_btn.xml  cursor_gray.xml  dialog_rattop_bg.xml  edittext_line.xml  ic_play_circle.xml  image_genre_bg.xml  image_gradient_bg.xml  intro_circle_select.xml  intro_circle_unselect.xml  nav_item_bg.xml  radio_button.xml  report_edit_bg.xml  shadow.xml  step_select_circle.xml  step_unselect_circle.xml  yellow_btn.xml
app/src/main/res/layout/: activity_all_comment.xml  activity_all_related.xml  activity_embedded_player.xml  activity_forgotpassword.xml  activity_intro.xml  activity_main.xml  activity_movie_details.xml  activity_profile.xml  activity_search.xml  activity_search_horizontal.xml  activity_series_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tv_details.xml  custom_controls.xml  dialog_comment.xml  dialog_rating.xml  dialog_season.xml  fragment_about_us.xml  fragment_chromecast_screen.xml  fragment_embedded_image.xml  fragment_exo_player.xml  fragment_favourite.xml  fragment_home.xml  fragment_intro.xml  fragment_setting.xml  fragment_tab_favourite.xml  home_row_movie_item.xml  home_row_tv_item.xml  home_row_tv_series_item.xml  layout_player_setting.xml  layout_report.xml  left_nav_header.xml  login_line.xml  row_comment_item.xml  row_episode_item.xml  row_movie_genre_item.xml  row_movie_item.xml  row_movie_lang_item.xml  row_recyclerview.xml  (+5 more)
app/src/main/res/menu/: casty_discovery.xml  menu_details.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
