<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView" />


    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_skip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/yellow"
                app:cornerRadius="@dimen/btnRadius" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/circle1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/intro_circle_select" />

            <View
                android:id="@+id/circle2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/intro_circle_unselect" />

            <View
                android:id="@+id/circle3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/intro_circle_unselect" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="@dimen/btnRadius" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>